DB_HOST=localhost
DB_PORT=5432
DB_NAME=marine_ques
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10


# PORT
LOCALURL=http://localhost:2000
LIVEURL=http:// 3.113.0.126:2000
PORT=2000
NODE_ENV=development
LOCALHOST=http://localhost:2000
LIVEHOST=http://localhost:2000